services:
  - type: web
    name: portfolio
    env: node
    plan: free
    repo: https://github.com/deepxCodes/Portfolio
    buildCommand: |
      cd client && npm ci && npm run build
      cd ../server && npm ci
    startCommand: node server/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: GITHUB_USERNAME
        sync: false
      - key: GITHUB_TOKEN
        sync: false
      - key: NPM_CONFIG_PRODUCTION
        value: 'false'
